# Retrofit2-RxJava-Mvp

./: README.md
app/: build.gradle
app/src/androidTest/java/ren/solid/ganhuoio/: AndroidTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ren/solid/ganhuoio/: GanHuoIOApplication.java
app/src/main/java/ren/solid/ganhuoio/api/: GankService.java
app/src/main/java/ren/solid/ganhuoio/constant/: Apis.java
app/src/main/java/ren/solid/ganhuoio/model/: ICollectModel.java  IRecentlyModel.java
app/src/main/java/ren/solid/ganhuoio/model/impl/: CollectModelImpl.java  RecentlyModelImpl.java
app/src/main/java/ren/solid/ganhuoio/presenter/impl/: CollectPresenterImpl.java  RecentlyPresenterImpl.java
app/src/main/java/ren/solid/ganhuoio/receiver/: BombPushMessageReceiver.java
app/src/main/java/ren/solid/ganhuoio/ui/activity/: AboutActivity.java  LoginActivity.java  MainActivity.java  SortActivity.java
app/src/main/java/ren/solid/ganhuoio/ui/adapter/: GanHuoPagerAdapter.java  GanHuoRecentlyPageAdapter.java
app/src/main/java/ren/solid/ganhuoio/ui/dialog/: PictureDialog.java
app/src/main/java/ren/solid/ganhuoio/ui/fragment/: CategoryFragment.java  CategoryListFragment.java  CollectFragment.java  ImagesFragmant.java  OfflineFragment.java  RecentlyFragment.java  RecentlyListFragment.java  RxOperatorsSearchFragment.java  SortFragment.java  StartFragment.java
app/src/main/java/ren/solid/ganhuoio/utils/: AppUtils.java  AuthorityUtils.java  DialogUtils.java  ShakePictureUtils.java  SinaWeiboShare.java
app/src/main/res/layout/: fragment_recently.xml  fragment_xrecyclerview.xml
app/src/main/res/values/: colors_zl.xml  dimens_zl.xml  strings_zl.xml
