apply plugin: 'com.android.application'

apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "ren.solid.ganhuoio"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 132
        versionName "1.3.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/Bmob_Push_V0.8beta_20160420.jar')
    compile files('libs/BmobSDK_V3.4.7_0518.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile 'com.github.traex.rippleeffect:library:1.3'

    compile('com.mikepenz:materialdrawer:5.2.6@aar') {
        transitive = true
    }
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    //以下注释了的在materialdrawer包中都存在
    //compile 'com.android.support:recyclerview-v7:23.1.1'
    //compile 'com.android.support:design:23.1.1'
    //compile 'com.android.support:support-v4:23.2.1'
    //compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.google.code.gson:gson:2.2.4'
    //RxAndroid
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp:logging-interceptor:2.6.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.nineoldandroids:library:2.4.0'
}
